goos: linux
goarch: amd64
pkg: github.com/director74/homeworks/hw10_program_optimization
cpu: Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
BenchmarkGetDomainStat-3   	     169	   6843150 ns/op	   26888 B/op	     862 allocs/op
BenchmarkGetDomainStat-3   	     165	   6941935 ns/op	   27434 B/op	     883 allocs/op
BenchmarkGetDomainStat-3   	     166	   6934452 ns/op	   27291 B/op	     877 allocs/op
BenchmarkGetDomainStat-3   	     166	   6908930 ns/op	   27298 B/op	     877 allocs/op
BenchmarkGetDomainStat-3   	     166	   6955944 ns/op	   27296 B/op	     877 allocs/op
BenchmarkGetDomainStat-3   	     165	   6942230 ns/op	   27435 B/op	     883 allocs/op
BenchmarkGetDomainStat-3   	     166	   7006348 ns/op	   27288 B/op	     877 allocs/op
BenchmarkGetDomainStat-3   	     165	   6895671 ns/op	   27438 B/op	     883 allocs/op
BenchmarkGetDomainStat-3   	     166	   6937505 ns/op	   27293 B/op	     877 allocs/op
BenchmarkGetDomainStat-3   	     166	   6968757 ns/op	   27291 B/op	     877 allocs/op
PASS
ok  	github.com/director74/homeworks/hw10_program_optimization	28.564s
