goos: linux
goarch: amd64
pkg: github.com/director74/homeworks/hw10_program_optimization
cpu: Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
BenchmarkGetDomainStat-3   	     150	   6736178 ns/op	 2046201 B/op	   20976 allocs/op
BenchmarkGetDomainStat-3   	     114	   8950263 ns/op	 2690457 B/op	   27598 allocs/op
BenchmarkGetDomainStat-3   	     136	   7451225 ns/op	 2257016 B/op	   23135 allocs/op
BenchmarkGetDomainStat-3   	     136	   7437466 ns/op	 2257026 B/op	   23135 allocs/op
BenchmarkGetDomainStat-3   	     138	   7439661 ns/op	 2224313 B/op	   22800 allocs/op
BenchmarkGetDomainStat-3   	     138	   7458694 ns/op	 2223789 B/op	   22800 allocs/op
BenchmarkGetDomainStat-3   	     160	   6788404 ns/op	 1919063 B/op	   19666 allocs/op
BenchmarkGetDomainStat-3   	     151	   7299575 ns/op	 2032161 B/op	   20837 allocs/op
BenchmarkGetDomainStat-3   	     136	   7961818 ns/op	 2257292 B/op	   23135 allocs/op
BenchmarkGetDomainStat-3   	     112	   9087807 ns/op	 2740483 B/op	   28091 allocs/op
PASS
ok  	github.com/director74/homeworks/hw10_program_optimization	105.968s
